.dash-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    
}

.dash-cards1 {
    width: 270px;
    height: 100px;
    border-radius: 15px;
    background-color: rgb(233, 244, 253);
    transition: transform 0.3s ease-in-out;
    /* background-image: linear-gradient(rgb(244, 246, 248), rgb(167, 193, 238), rgb(104, 180, 242)); */
    padding: 30px;
    cursor: pointer;
    scale: 1;
}

/* .card-align{
    justify-self: center;
} */

.inside-card {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: center;
    font-size: 20px;
    height: 100%;
    justify-content: space-between;
}

.dash-icon1 {
    width: 50px;
    height: 50px;
    color: rgb(46, 215, 136);
    background-color: rgb(114, 231, 176, 0.6);
    border-radius: 50%;
    padding: 15px;
}

.dash-icon2 {
    width: 50px;
    height: 50px;
    color: rgb(206, 53, 230);
    background-color: rgba(215, 124, 230, 0.6);
    border-radius: 50%;
    padding: 15px;
}

.dash-icon4 {
    width: 50px;
    height: 50px;
    color: rgb(186, 230, 53);
    background-color: rgba(208, 241, 111, 0.6);
    border-radius: 50%;
    padding: 15px;
}
.dash-icon3 {
    width: 50px;
    height: 50px;
    color: rgb(53, 153, 230);
    background-color: rgba(126, 193, 245, 0.6);
    border-radius: 50%;
    padding: 15px;
}
.chart {
    width: 60%;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    border-radius: 10px;

}

.year-border {
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-color: rgb(225, 241, 253);
    padding: 10px 20px;
    background-color: rgb(231, 241, 249);
}

.chartPie {
    background-color: aliceblue;
    width: fit-content;
}

.sec-con {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}


.dash-cards:hover {
    scale: 1.1;
}
.projects-cont{
    background-color: aliceblue;
    padding: 20px;
    border-radius: 10px;
    
}